<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-Nv-7rz">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="yyg-OX-9WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hy9-gg-Ctp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-Hg-9hu">
                                <rect key="frame" x="0.0" y="64" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RO9-ME-9y3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO9-ME-9y3" id="UHb-gY-FUx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WKo-UN-lwA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Gl-5l-kjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwV-Nv-7rz" secondAttribute="trailing" id="1eh-WT-9Ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ory-Hg-9hu" secondAttribute="trailing" id="NR5-qz-YYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwV-Nv-7rz" secondAttribute="bottom" id="cvT-if-xOb"/>
                            <constraint firstItem="Ory-Hg-9hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="knT-De-6Vm"/>
                            <constraint firstItem="Ory-Hg-9hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pA9-mN-hg0"/>
                            <constraint firstItem="bwV-Nv-7rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdZ-Ie-vzB"/>
                            <constraint firstItem="bwV-Nv-7rz" firstAttribute="top" secondItem="Ory-Hg-9hu" secondAttribute="bottom" constant="25" id="wUa-vb-9Lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bwV-Nv-7rz" id="zof-FA-mxr"/>
                        <outlet property="tableView" destination="Ory-Hg-9hu" id="1PU-Mc-QvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="QCa-3s-qtM">
            <objects>
                <viewController storyboardIdentifier="addItemViewController" id="sYw-1Q-FWk" customClass="AddItemViewController" customModule="CombineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxK-9s-KgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-tq-4Dg">
                                <rect key="frame" x="15" y="79" width="384" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-M3-iwg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-gb-s3M">
                                        <rect key="frame" x="0.0" y="55" width="384" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="qsc-g9-mbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLg-Bp-6Nb"/>
                                            <action selector="doneButtonTapped:" destination="sYw-1Q-FWk" eventType="touchUpInside" id="ZOt-y8-LsH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cv0-qO-vsZ" firstAttribute="trailing" secondItem="OIe-tq-4Dg" secondAttribute="trailing" constant="15" id="UHv-5y-O6h"/>
                            <constraint firstItem="OIe-tq-4Dg" firstAttribute="leading" secondItem="Cv0-qO-vsZ" secondAttribute="leading" constant="15" id="g18-mb-YAG"/>
                            <constraint firstItem="OIe-tq-4Dg" firstAttribute="top" secondItem="Cv0-qO-vsZ" secondAttribute="top" constant="35" id="kBQ-Vb-eLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv0-qO-vsZ"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="thJ-gb-s3M" id="c0o-ee-jd6"/>
                        <outlet property="textField" destination="HhU-M3-iwg" id="LOJ-cv-zlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIX-N7-kbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="129"/>
        </scene>
    </scenes>
</document>
